ServerName dev.djangoenv.com
WSGISocketPrefix run/wsgi
<VirtualHost *:80>
  ServerName dev.2choseko.com
  DocumentRoot "/var/www/dev.djangoenv.com/mysite/mysite"
  CustomLog "/var/log/httpd/dev.djangoenv.com/access_log" common
  ErrorLog "/var/log/httpd/dev.djangoenv.com/error_log"
  Alias /static/admin /usr/local/lib/python2.7/site-packages/django/contrib/admin/static/admin
  WSGIDaemonProcess mysite user=apache group=apache python-path=/var/www/dev.djangoenv.com/mysite:/usr/local/lib/python2.7/site-packages
  WSGIProcessGroup mysite
  WSGIScriptAlias / /var/www/dev.djangoenv.com/mysite/mysite/wsgi.py
  WSGIScriptReloading On
  <Directory /var/www/dev.djangoenv.com/mysite/mysite>
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
